<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#F1D856">

    <ImageView
        android:background="#F1D856"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:src="@drawable/group28"/>

</FrameLayout>