<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSecond"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/back_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/ki_k_rd_mir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginStart="70dp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/profile2"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_rni_in"
            android:textSize="18sp"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zaur_kamalov"
            android:textSize="20sp"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terketme_araliqi"
            android:textSize="18sp"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00 15:00"
            android:textSize="20sp"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qeydler"
            android:textSize="18sp"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siqaret cekilmesin,yuk olaraq ortaboylu camadanim var"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btncall"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:backgroundTint="#86D978"
            android:text="ZengET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnsend"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:backgroundTint="#F2C94C"
            android:text="Sorgu Gonder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>